<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<!-- Embed css link here-->
	
        <link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1><span>FPT University Academic Portal</span> </h1>
                </div>
                <div class="col-md-4">
                <table>
                    <tr>
                        <td colspan="2" class="auto-style1"><strong>FAP mobile app (myFAP) is ready at</strong></td>

                    </tr>
                    <tr>
                        <td><a href="">
                            <img src="https://fap.fpt.edu.vn/images/app-store.svg" style="width: 120px; height: 40px" alt="apple store" />
                            </a>
                        </td>
                        <td><a href="">
                            <img src="https://fap.fpt.edu.vn/images/play-store.svg" style="width: 120px; height: 40px" alt="google store" />
                            </a>
                        </td>

                    </tr>
                </table>
                </div>
            </div>
            <style>
                
                .a {
                    margin-top:10px;
                    margin-bottom: 50px;
                    
                }
                .a1 {
                    float: right; 
                    margin-right: 20px;
                }
                .a1 a, .a1 span {
                    border: none;
                    outline: none;
                    padding: 4px;
                    color: white;
                    background-color: #0fcc45;
                    border-radius: 5px;
                }
              
                .a2 {
                    text-decoration: none;
                }
                
            </style>

            <div class="a">
                <div class="a1">
                    <a href="">
                        <span>Username</span>
                    </a> | 
                    <a href="">logout</a> |
                    <span> CAMPUS: FPTU-Hòa Lạc</span>
                </div>
                <div class="a2">
                    <span>
                        <a href='#'>Home</a>|
                        <b>Groups</b>
                        
                    </span>
                </div>
            </div>
            <div>
                <h2>Select a course, then a group ...</h2>  
            </div>
                        <style>
                  .b table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    td {
                        text-align: left;
                        padding: 6px;
                    }
                    .b td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    .b th {
                        background-color: rgb(124, 156, 190);
                    } 
            </style>
            
            <div class="b">
                <table>
                    <thead>
                        <tr>
                            <th>CAMPUS</th>
                            <th>TERM</th>
                            <th>DEPARTMENT</th>
                            <th>COURSE</th>
                            <th>GROUP</th>  
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>FU-HL</b></td>
                            <td><a href=""/>Summer2017</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
